Interação de usuario ChatInputCommandInteraction {
  type: 2,
  id: '1354252236150276338',
  applicationId: '1346280911083274290',
  channelId: '1295048771771830354',
  guildId: '1287260843771301952',
  user: User {
    id: '343464455109083141',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 64 },
    username: 'code_fff',
    globalName: 'code#fff',
    discriminator: '0',
    avatar: '3ae7742c2a6bd348de9f6e91b4dd0dc2',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null
  },
  member: GuildMember {
    guild: Guild {
      id: '1287260843771301952',
      name: 'Bazinga Traduzas',
      icon: '89e193db638e491e8f84d7dc09fb4035',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 2,
      discoverySplash: null,
      memberCount: 415,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '1294864427128193024',
      premiumTier: 1,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1741051372889,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      maxStageVideoChannelUsers: 50,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '1294834360221958154',
      publicUpdatesChannelId: '1294137787888566333',
      preferredLocale: 'en-US',
      safetyAlertsChannelId: null,
      ownerId: '1211855926731079733',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1728774033319,
    premiumSinceTimestamp: null,
    nickname: 'ManoScript',
    pending: false,
    communicationDisabledUntilTimestamp: null,
    user: User {
      id: '343464455109083141',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'code_fff',
      globalName: 'code#fff',
      discriminator: '0',
      avatar: '3ae7742c2a6bd348de9f6e91b4dd0dc2',
      banner: undefined,
      accentColor: undefined,
      avatarDecoration: null
    },
    avatar: null,
    flags: GuildMemberFlagsBitField { bitfield: 0 }
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 2222085203414593n },
  memberPermissions: PermissionsBitField { bitfield: 2222085186637377n },
  locale: 'pt-BR',
  guildLocale: 'en-US',
  entitlements: Collection(0) [Map] {},
  commandId: '1353411210686496780',
  commandName: 'kicker',
  commandType: 1,
  commandGuildId: null,
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '1346280911083274290' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: []
  }